#### Glossary
- **BASE_ACTION**: identifies basic actions that are easy for new users to understand.

### Timer Actions
- Echo
  - key: echo
  - desc: Allows the user to speak again immediately after their turn ends.
  
- Extra Time // BASE_ACTION
  - key: extra-time
  - desc: Adds an extra 30 seconds to your speaking time.

- Freeze Time // BASE_ACTION
  - key: freeze-time
  - desc: Pauses the timer for 5 minutes.

- Gift Time // BASE_ACTION
  - key: gift-time
  - desc: Give 15 seconds to another participant.

- Steal Time
  - key: steal-time
  - desc: Steals 15 seconds from another participant's speaking time.

- Time Cut
  - key: time-cut
  - desc: Cut the next person's speaking time by half.

### Timer & Order Actions
- Time Bomb // BASE_ACTION
  - key: time-bomb
  - desc: Set a timer for 1 minute; random role, random order.

### Ordering Actions
- Hot Potato
  - key: hot-potato
  - desc: The current speaker must immediately stop, and a new random speaker is chosen.

- Randomize // BASE_ACTION
  - key: randomize-order
  - desc: Shuffle the speaking order.

- Reverse // BASE_ACTION
  - key: reverse-order
  - desc: Reverses the order of speaking.

- Skip // BASE_ACTION
  - key: skip-turn
  - desc: Skip your turn and pass it to the next person.

- Swap // BASE_ACTION
  - key: swap-role
  - desc: Swap roles with another participant.

### Strategic Actions
- Fast Forward
  - key: fast-forward
  - desc: Skip your turn, ignoring any actions in between.
  - long-desc: If the first person uses this action, the next four people cannot use any actions until it's the first person's turn again.

- Hide
  - key: hide
  - desc: Become invisible; your turn is skipped without notice.
  - long-desc: The user becomes invisible on the web application interface until it's their turn again.

- Instant Replay
  - key: instant-replay
  - desc: Repeats the last 30 seconds of discussion.
  - long-desc: The current speaker receives extra time, separate from their current time.

- Joker
  - key: joker
  - desc: Introduce a new, random topic to the discussion.

- Mirror
  - key: mirror-skill
  - desc: Copy the last skill used by another participant.

- Pick Pocket
  - key: pick-pocket
  - desc: Steal a random skill from another participant.

- Silencer
  - key: silencer
  - desc: skip the target's next turn.

- Veto // BASE_ACTION
  - key: veto
  - desc: Cancel another player's action.

- Wildcard
  - key: wildcard
  - desc: Choose any skills to use immediately.

- Blank
  - key: blank
  - desc: Do nothing.