## Actions Cards
common:
// timer actions
- Extra Time: extra-time
- Freeze Time: freeze-time
- Gift Time: gift-time

// order actions
- Randomize: randomize-order
- Reverse: reverse-order
- Skip: skip-turn

// timer & order actions
- Time Bomb: time-bomb

// strategic actions
- Swap: swap-role
- Veto: veto

### Timer Actions
- **Echo**
  - effect-key: `echo`
  - desc: Allows the user to speak again immediately after their turn ends.
  
- **Extra Time** // BASE_ACTION
  - effect-key: `extra-time`
  - desc: Adds an extra 30 seconds to your speaking time.

- **Freeze Time** // BASE_ACTION
  - effect-key: `freeze-time`
  - desc: Pauses the timer for 5 minutes.

- **Gift Time** // BASE_ACTION
  - effect-key: `gift-time`
  - desc: Give 15 seconds to another participant.

- **Steal Time**
  - effect-key: `steal-time`
  - desc: Steals 15 seconds from another participant's speaking time.

- **Time Cut**
  - effect-key: `time-cut`
  - desc: Cut the next person's speaking time by half.

### Timer & Order Actions
- **Time Bomb** // BASE_ACTION
  - effect-key: `time-bomb`
  - desc: Set a timer for 1 minute; random role, random order.

### Ordering Actions
- **Hot Potato**
  - effect-key: `hot-potato`
  - desc: The current speaker must immediately stop, and a new random speaker is chosen.

- **Randomize** // BASE_ACTION
  - effect-key: `randomize-order`
  - desc: Shuffle the speaking order.

- **Reverse** // BASE_ACTION
  - effect-key: `reverse-order`
  - desc: Reverses the order of speaking.

- **Skip** // BASE_ACTION
  - effect-key: `skip-turn`
  - desc: Skip your turn and pass it to the next person.

- **Swap** // BASE_ACTION
  - effect-key: `swap-role`
  - desc: Swap roles with another participant.

### Strategic Actions
- **Fast Forward**
  - effect-key: `fast-forward`
  - desc: Skip your turn, ignoring any actions in between.

- **Hide**
  - effect-key: `hide`
  - desc: Become invisible; your turn is skipped without notice.

- **Instant Replay**
  - effect-key: `instant-replay`
  - desc: Repeats the last 30 seconds of discussion.

- **Joker**
  - effect-key: `joker`
  - desc: Introduce a new, random topic to the discussion.

- **Mirror**
  - effect-key: `mirror-skill`
  - desc: Copy the last skill used by another participant.

- **Pick Pocket**
  - effect-key: `pick-pocket`
  - desc: Steal a random skill from another participant.

- **Silencer**
  - effect-key: `silencer`
  - desc: skip the target's next turn.

- **Veto** // BASE_ACTION
  - effect-key: `veto`
  - desc: Cancel another player's action.

- **Wildcard**
  - effect-key: `wildcard`
  - desc: Choose any skills to use immediately.

- **Blank**
  - effect-key: `blank`
  - desc: Do nothing.

---
## Themes and Roles

// This is an example of a theme using basic actions
### Software Development
Roles:
  - Product Owner: "Coffee Break": freeze-time x 2, "Setup new Meeting": randomize-oreder x 2, "Change Requirements": veto x 1
  - Backend Developer: "Debug": skip-turn x 2, "Hidden Feature": extra/steal-time x 2
  - Frontend Developer: "Debug": skip-turn x 2, "Hidden Feature": extra/steal-time x 2
  - DevOps: "Debug": skip-turn x 2, "Deploy": reverse-order x 1, "Lint&Test Error": echo x 1, 
  - QA: "Run Automation Tests": skip-turn x 1, "Testing": extra-time x 2, "Move to Backlog": reverse-order x 1
  - Client: "Change Requirements": veto x 1, "Reduce Budget": time-bomb x 1, "Raise Budget": gift-time x 2
Mapper:
  // timer actions
  - "Testing": extra-time x 2
  - "Coffee Break": freeze-time x 2
  - "Hidden Feature": extra-time, steal-time x 4
  - "Raise Budget": gift-time x 2

  // order actions
  - "Deploy": reverse-order x 1
  - "Move to Backlog": reverse-order x 1
  - "Setup new Meeting": randomize-order x 2
  - "Debug": skip-turn x 6
  - "Run Automation Tests": skip-turn x 1

  // timer & order actions
  - "Reduce Budget": time-bomb x 1

  // strategic actions
  - "Lint&Test Error": echo x 1
  - "Change Requirements": veto x 2


// This is an example of a theme that uses serveral actions
### Education
Roles:
  - Principal: "Break": freeze-time x 2, "Grant Writing": wildcard x 1, "Teacher Evaluation": swap-role x 1
  - Student: "Ask Question": joker x 2, "Do Homework": hide x 2, "Quick Learner": pick-pocket x 2
  - School Nurse: "Emergency Drill": skip-turn x 2, "First Aid": extra/steal-time x 2
  - Janitorial Staff: "Clean Up": skip-turn x 2, "Emergency Cleanup": time-bomb x 1, "Maintenance": fast-forward x 1, 
  - Teacher: "Cancel Class": veto x 1, "Pop Quiz": time-bomb x 1, "Extra Credit": gift-time x 2
Mapper:
  // timer actions
  - "Break": freeze-time x 2
  - "First Aid": extra/steal-time x 2
  - "Extra Credit": gift-time x 2

  // order actions
  - "Emergency Drill": skip-turn x 2
  - "Clean Up": skip-turn x 2

  // timer & order actions
  - "Emergency Cleanup": time-bomb x 1
  - "Pop Quiz": time-bomb x 1

  // strategic actions
  - "Grant Writing": wildcard x 1
  - "Teacher Evaluation": swap-role x 1
  - "Cancel Class": veto x 1
  - "Ask Question": joker x 2
  - "Do Homework": hide x 2
  - "Quick Learner": pick-pocket x 2
  - "Maintenance": fast-forward x 1

// This is an example of a theme that users just use role-assigned features
### Wereworlf
Roles:
  - Wereworlf: "Kill": blank x infinity
  - Villager: "Vote": blank x infinity
  - Seer: "Vision": blank x infinity
  - Doctor: "Heal": blank x infinity
  - Hunter: "Shoot": blank x infinity
Mapper:
  - "Kill": blank x infinity
  - "Vote": blank x infinity
  - "Vision": blank x infinity
  - "Heal": blank x infinity
  - "Shoot": blank x infinity