### POST /auth/login
# @name login
POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "username": "john",
    "password": "changeme"
}

###
@accessToken = {{login.response.body.access_token}}

### GET /profile
GET http://localhost:3000/profile
Content-Type: application/json
Authorization: Bearer {{accessToken}}


### GET /profile (without token)
GET http://localhost:3000/profile
Content-Type: application/json


### GET /
GET http://localhost:3000
Content-Type: application/json

